{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../Downloads/Telegram Desktop"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}